<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop Day2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello I'm Bell</h1>
    <img src="images/S__43286557.jpg" alt="">
    <p>Nunthawun Karnjanavarong</p>   
    <a href="https://www.google.com/"> google </a> <br />
    <button>start</button> <br />
    <img src="/images/S__43180071.jpg" alt=""> <br />
    <br />
    
</body>
</html>